# Conexión a la base de datos de Railway
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:19802/railway
spring.datasource.username=postgres
spring.datasource.password=aczQsdpMUiLhsdaOhPJUaEThxWMsMCsf

# Configuración de Hibernate (igual que antes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Le decimos a Hibernate qué "dialecto" de SQL usar (buena práctica)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evita que Jackson falle al encontrarse con proxies de carga perezosa (lazy loading)
spring.jackson.serialization.fail-on-empty-beans=false